// Nikium File I/O Operations
// (This automatically runs on the backend server since WASM has no filesystem)

file = "playground_test.txt";

print "1. Writing to file...";
file_write(file, "Hello from the Nikium Backend!\n");

print "2. Appending to file...";
file_append(file, "This is an appended line.\n");

print "3. Verifying file exists: " + str(file_exists(file));

if file_exists(file) {
  print "\n--- File Contents ---";
  print file_read(file);
  print "---------------------\n";
}

print "4. Deleting file...";
file_delete(file);
print "File deleted successfully. Exists now? " + str(file_exists(file));
