readLine = fn() {
    return readline();
};

readString = fn() {
    s = readLine();
    i = 0;
    result = "";

    while i < len(s) && (s[i] == " " || s[i] == "\t") {
        i = i + 1;
    }

    while i < len(s) && s[i] != " " && s[i] != "\t" {
        result = result + s[i];
        i = i + 1;
    }

    return result;
};

readInt = fn() {
    c = readline();

    l = len(c);
    sign = 1;
    i = 0;
    if c[0] == "-" {
        sign = -1;
        i = 1;
    }
    
    ans = 0;

    while i < l {
        if (c[i] >= "0" && c[i] <= "9") {
            ans = ans * 10 + (c[i] - "0");
        }
        i = i + 1;
    }
    return sign * ans;
};

readArray = fn() {
    s = readLine();
    arr = [];
    n = len(s);
    cur = 0;
    i = 0;
    hasNum = false;
    sign = 1;

    while i < n {
        if s[i] == " " || s[i] == "\t" {
            if hasNum {
                arr = push(arr, sign * cur);
                cur = 0;
                hasNum = false;
                sign = 1;
            }
        } else {
            if s[i] == "-" {
                sign = -1;
            } else {
                if s[i] >= "0" && s[i] <= "9" {
                    cur = cur * 10 + (s[i] - "0");
                    hasNum = true;
                }
            }
        }
        i = i + 1;
    }
    
    if hasNum {
        arr = push(arr, sign * cur);
    }
    return arr;
};
