min = fn(a, b) {
    if a < b {
        return a;
    }
    return b;
};

max = fn(a, b) {
    if a > b {
        return a;
    }
    return b;
};

abs = fn(a) {
    if(a > 0) {
        return a;
    }
    a = a*-1;
    return a;
    
};

pow = fn(base, exp) {
    result = 1;
    i = 0;
    while i < exp {
        result = result * base;
        ++i;
    }
    return result;
};

clamp = fn(val, lo, hi) {
    if val < lo {
        return lo;
    }
    if val > hi {
        return hi;
    }
    return val;
};
