// MultiMap - pointer-based O(1) heap allocation multimap with native Hash backing

MultiMapStruct = struct {
    data: {},
    result: ""
};

MultiMap = fn() {
    MultiMapStruct* m = new MultiMapStruct();
    m->data = {};
    m->result = "";
    return m;
};

MultiMap_put = fn(m, k, v) {
    if (has_key(m->data, k)) {
        arr = m->data[k];
        m->data = set(m->data, k, push(arr, v));
    } else {
        m->data = set(m->data, k, [v]);
    }
    return m;
};

MultiMap_get = fn(m, k) {
    if (has_key(m->data, k)) {
        m->result = m->data[k];
    } else {
        m->result = [];
    }
    return m;
};

MultiMap_contains = fn(m, k) {
    m->result = has_key(m->data, k);
    return m;
};

MultiMap_remove = fn(m, k, v) {
    if (has_key(m->data, k)) {
        arr = m->data[k];
        newArr = [];
        i = 0;
        removed = false;
        while (i < len(arr)) {
            item = arr[i];
            if (item == v && !removed) {
                removed = true;
            } else {
                newArr = push(newArr, item);
            }
            ++i;
        }
        if (len(newArr) > 0) {
            m->data = set(m->data, k, newArr);
        } else {
            m->data = delete_key(m->data, k);
        }
    }
    return m;
};

MultiMap_removeAll = fn(m, k) {
    m->data = delete_key(m->data, k);
    return m;
};

MultiMap_size = fn(m) {
    total = 0;
    all_keys = keys(m->data);
    i = 0;
    while (i < len(all_keys)) {
        k = all_keys[i];
        total = total + len(m->data[k]);
        ++i;
    }
    return total;
};

MultiMap_keys = fn(m) {
    m->result = keys(m->data);
    return m;
};
